<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="xziar.enhancer.service.AdminService" x="151" y="556">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="xziar.enhancer.dao.TaskDao"
            endpointName="taskdao" kind="Simple"/>
        <Association destinationClassName="xziar.enhancer.dao.PostDao"
            endpointName="postdao" kind="Simple"/>
        <Association destinationClassName="xziar.enhancer.dao.UserDao"
            endpointName="userdao" kind="Simple"/>
        <Communication destinationClassName="xziar.enhancer.dao.UserDao"/>
        <Communication destinationClassName="xziar.enhancer.dao.TaskDao"/>
        <Communication destinationClassName="xziar.enhancer.pojo.TaskBean"/>
        <Communication destinationClassName="xziar.enhancer.dao.PostDao"/>
        <Communication destinationClassName="xziar.enhancer.pojo.AccountBean"/>
        <Communication destinationClassName="xziar.enhancer.dao.DaoBase"/>
        <Communication destinationClassName="xziar.enhancer.pojo.UserBean"/>
    </Class>
    <Class name="xziar.enhancer.dao.TaskDao" x="1163" y="796">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="xziar.enhancer.pojo.TaskBean"/>
    </Class>
    <Class name="xziar.enhancer.pojo.ImgBean" x="1070" y="1351">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xziar.enhancer.action.ActionUtil" x="691" y="11">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xziar.enhancer.pojo.StudentBean" x="313" y="1120">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xziar.enhancer.pojo.UserBean"/>
    </Class>
    <Class name="xziar.enhancer.dao.PostDao" x="-72" y="855">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="xziar.enhancer.pojo.PostBean"/>
        <Communication destinationClassName="xziar.enhancer.pojo.ReplyBean"/>
    </Class>
    <Class name="xziar.enhancer.dao.ImageDao" x="388" y="831">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="xziar.enhancer.pojo.ImgBean"/>
    </Class>
    <Class name="xziar.enhancer.pojo.ReplyBean" x="15" y="1115">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xziar.enhancer.action.UserInfoAction" x="904" y="200">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xziar.enhancer.action.ActionUtil"/>
        <Association
            destinationClassName="xziar.enhancer.service.TaskService"
            endpointName="taskServ" kind="Simple"/>
        <Association
            destinationClassName="xziar.enhancer.service.UserService"
            endpointName="userServ" kind="Simple"/>
        <Association destinationClassName="xziar.enhancer.pojo.UserBean"
            endpointName="user" kind="Simple"/>
        <Association destinationClassName="xziar.enhancer.pojo.TaskBean"
            endpointName="tasks" kind="Simple"/>
        <Communication destinationClassName="xziar.enhancer.service.TaskService"/>
        <Communication destinationClassName="xziar.enhancer.service.UserService"/>
        <Communication destinationClassName="xziar.enhancer.action.ActionUtil"/>
        <Communication destinationClassName="xziar.enhancer.pojo.AccountBean"/>
    </Class>
    <Class name="xziar.enhancer.service.UserService" x="580" y="572">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="xziar.enhancer.dao.UserDao"
            endpointName="userdao" kind="Simple"/>
        <Communication destinationClassName="xziar.enhancer.dao.UserDao"/>
        <Communication destinationClassName="xziar.enhancer.pojo.AccountBean"/>
        <Communication destinationClassName="xziar.enhancer.dao.DaoBase"/>
        <Communication destinationClassName="xziar.enhancer.pojo.UserBean"/>
    </Class>
    <Class name="xziar.enhancer.action.UserAction" x="710" y="226">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xziar.enhancer.action.ActionUtil"/>
        <Association
            destinationClassName="xziar.enhancer.pojo.CompanyBean"
            endpointName="cpn" kind="Simple"/>
        <Association
            destinationClassName="xziar.enhancer.pojo.StudentBean"
            endpointName="stu" kind="Simple"/>
        <Association
            destinationClassName="xziar.enhancer.service.UserService"
            endpointName="userServ" kind="Simple"/>
        <Association destinationClassName="xziar.enhancer.pojo.UserBean"
            endpointName="user" kind="Simple"/>
        <Communication destinationClassName="xziar.enhancer.service.UserService"/>
        <Communication destinationClassName="xziar.enhancer.action.ActionUtil"/>
        <Communication destinationClassName="xziar.enhancer.pojo.AccountBean"/>
    </Class>
    <Class name="xziar.enhancer.pojo.TaskBean.Status" x="1458" y="1118">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xziar.enhancer.pojo.AccountBean" x="813" y="1335">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="xziar.enhancer.pojo.AccountBean.Role"
            endpointName="role" kind="Simple"/>
        <Association
            destinationClassName="xziar.enhancer.pojo.AccountBean.Status"
            endpointName="status" kind="Simple"/>
        <Communication destinationClassName="xziar.enhancer.pojo.AccountBean.Role"/>
        <Communication destinationClassName="xziar.enhancer.pojo.AccountBean.Status"/>
    </Class>
    <Class name="xziar.enhancer.pojo.GroupBean.Role" x="544" y="1050">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xziar.enhancer.action.AdminAction" x="399" y="24">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xziar.enhancer.action.ActionUtil"/>
        <Association
            destinationClassName="xziar.enhancer.pojo.CompanyBean"
            endpointName="cpn" kind="Simple"/>
        <Association
            destinationClassName="xziar.enhancer.pojo.StudentBean"
            endpointName="stu" kind="Simple"/>
        <Association
            destinationClassName="xziar.enhancer.service.AdminService"
            endpointName="adminServ" kind="Simple"/>
        <Association destinationClassName="xziar.enhancer.pojo.UserBean"
            endpointName="user" kind="Simple"/>
        <Association destinationClassName="xziar.enhancer.pojo.UserBean"
            endpointName="users" kind="Simple"/>
        <Association destinationClassName="xziar.enhancer.pojo.TaskBean"
            endpointName="tasks" kind="Simple"/>
        <Communication destinationClassName="xziar.enhancer.service.AdminService"/>
        <Communication destinationClassName="xziar.enhancer.action.ActionUtil"/>
        <Communication destinationClassName="xziar.enhancer.pojo.AccountBean"/>
        <Communication destinationClassName="xziar.enhancer.pojo.AccountBean.Role"/>
    </Class>
    <Class name="xziar.enhancer.pojo.AccountBean.Status" x="663" y="1334">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xziar.enhancer.action.ImgAction" x="981" y="29">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xziar.enhancer.action.ActionUtil"/>
        <Communication destinationClassName="xziar.enhancer.pojo.ImgBean"/>
        <Communication destinationClassName="xziar.enhancer.dao.ImageDao"/>
    </Class>
    <Class name="xziar.enhancer.pojo.UserBean" x="760" y="1158">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xziar.enhancer.pojo.AccountBean"/>
        <Communication destinationClassName="xziar.enhancer.pojo.AccountBean"/>
    </Class>
    <Class name="xziar.enhancer.dao.UserDao" x="616" y="820">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="xziar.enhancer.pojo.GroupBean"/>
        <Communication destinationClassName="xziar.enhancer.pojo.CompanyBean"/>
        <Communication destinationClassName="xziar.enhancer.pojo.AccountBean"/>
        <Communication destinationClassName="xziar.enhancer.pojo.UserBean"/>
    </Class>
    <Class name="xziar.enhancer.service.ForumService" x="-79" y="381">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="xziar.enhancer.dao.PostDao"
            endpointName="postdao" kind="Simple"/>
        <Communication destinationClassName="xziar.enhancer.dao.PostDao"/>
        <Communication destinationClassName="xziar.enhancer.pojo.PostBean"/>
        <Communication destinationClassName="xziar.enhancer.dao.DaoBase"/>
        <Communication destinationClassName="xziar.enhancer.pojo.ReplyBean"/>
    </Class>
    <Class name="xziar.enhancer.pojo.GroupBean" x="647" y="1097">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xziar.enhancer.pojo.UserBean"/>
        <Association
            destinationClassName="xziar.enhancer.pojo.GroupBean.Role"
            endpointName="members" kind="Simple"/>
    </Class>
    <Class name="xziar.enhancer.pojo.CommentBean" x="478" y="1259">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xziar.enhancer.pojo.PostBean" x="161" y="1087">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xziar.enhancer.action.ForumAction" x="11" y="3">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xziar.enhancer.action.ActionUtil"/>
        <Association destinationClassName="xziar.enhancer.pojo.PostBean"
            endpointName="post" kind="Simple"/>
        <Association
            destinationClassName="xziar.enhancer.pojo.ReplyBean"
            endpointName="replys" kind="Simple"/>
        <Association
            destinationClassName="xziar.enhancer.service.ForumService"
            endpointName="forumServ" kind="Simple"/>
        <Association
            destinationClassName="xziar.enhancer.service.UserService"
            endpointName="userServ" kind="Simple"/>
        <Association
            destinationClassName="xziar.enhancer.pojo.ReplyBean"
            endpointName="reply" kind="Simple"/>
        <Association destinationClassName="xziar.enhancer.pojo.PostBean"
            endpointName="posts" kind="Simple"/>
        <Communication destinationClassName="xziar.enhancer.action.ActionUtil"/>
        <Communication destinationClassName="xziar.enhancer.service.ForumService"/>
    </Class>
    <Class name="xziar.enhancer.service.TaskService" x="1086" y="506">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="xziar.enhancer.dao.TaskDao"
            endpointName="taskdao" kind="Simple"/>
        <Association destinationClassName="xziar.enhancer.dao.UserDao"
            endpointName="userdao" kind="Simple"/>
        <Communication destinationClassName="xziar.enhancer.dao.UserDao"/>
        <Communication destinationClassName="xziar.enhancer.dao.TaskDao"/>
        <Communication destinationClassName="xziar.enhancer.pojo.TaskBean"/>
        <Communication destinationClassName="xziar.enhancer.pojo.AccountBean"/>
        <Communication destinationClassName="xziar.enhancer.dao.DaoBase"/>
        <Communication destinationClassName="xziar.enhancer.pojo.UserBean"/>
    </Class>
    <Class name="xziar.enhancer.pojo.TaskBean" x="1293" y="1102">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="xziar.enhancer.pojo.TaskBean.Status"
            endpointName="status" kind="Simple"/>
        <Communication destinationClassName="xziar.enhancer.pojo.TaskBean.Status"/>
    </Class>
    <Class name="xziar.enhancer.action.TaskAction" x="1386" y="37">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xziar.enhancer.action.ActionUtil"/>
        <Association destinationClassName="xziar.enhancer.pojo.TaskBean"
            endpointName="task" kind="Simple"/>
        <Association
            destinationClassName="xziar.enhancer.service.TaskService"
            endpointName="taskServ" kind="Simple"/>
        <Association
            destinationClassName="xziar.enhancer.service.UserService"
            endpointName="userServ" kind="Simple"/>
        <Association destinationClassName="xziar.enhancer.pojo.TaskBean"
            endpointName="tasks" kind="Simple"/>
        <Communication destinationClassName="xziar.enhancer.service.TaskService"/>
        <Communication destinationClassName="xziar.enhancer.service.UserService"/>
        <Communication destinationClassName="xziar.enhancer.action.ActionUtil"/>
        <Communication destinationClassName="xziar.enhancer.pojo.AccountBean"/>
    </Class>
    <Class name="xziar.enhancer.pojo.CompanyBean" x="1042" y="1112">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="xziar.enhancer.pojo.UserBean"/>
        <Association destinationClassName="xziar.enhancer.pojo.ImgBean"
            endpointName="img_coltd" kind="Simple"/>
        <Association destinationClassName="xziar.enhancer.pojo.ImgBean"
            endpointName="img_id" kind="Simple"/>
    </Class>
    <Class name="xziar.enhancer.dao.DaoBase" x="507" y="829">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="xziar.enhancer.pojo.AccountBean.Role" x="962" y="1342">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
